html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Example</title>
    <style>
        /* General Reset and Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            padding-top: 50px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #333;
            color: white;
            padding: 15px 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header .logo img {
            width: 100px;
            margin-left: 20px;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        header nav ul li {
            margin: 0 15px;
            position: relative;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        header nav ul li a:hover {
            color: #10e763;
            transform: translateY(-5px);
        }

        /* Main Section Styling */
        main {
            margin-top: 100px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        article {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }

        article h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #333;
            width: 100%;
        }

        article .article-image {
            flex: 1;
            max-width: 45%;
            border-radius: 8px;
            overflow: hidden;
        }

        article .article-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        article .article-content {
            flex: 1;
            max-width: 50%;
        }

        article p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 15px;
        }

        /* Footer Styling */
        footer {
            background: #333;
            color: white;
            padding: 40px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
        }

        footer .company-info {
            max-width: 48%;
        }

        footer .company-info p {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        footer nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 20px;
        }

        footer nav ul {
            list-style: none;
            padding: 0;
        }

        footer nav ul li {
            margin: 10px 0;
        }

        footer nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        footer nav ul li a:hover {
            color: #32ce1d;
        }

        footer p {
            font-size: 0.9rem;
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }

        /* Social Media Link Styling */
        #social-media-links {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        #social-media-links li {
            margin: 5px 0;
        }

        #social-media-links li a {
            color: #ddd;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        #social-media-links li a:hover {
            color: #10e763;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            article {
                flex-direction: column;
                align-items: center;
            }

            article .article-image, article .article-content {
                max-width: 90%;
                flex: none;
            }

            footer {
                flex-direction: column;
                align-items: center;
            }

            footer .company-info {
                max-width: 100%;
                text-align: center;
            }

            footer nav {
                justify-content: center;
                gap: 40px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img id="logoImage" src="https://img.freepik.com/premium-vector/renewable-energy-symbol-with-leaf-thunder-light-shape-combination-concept_267160-735.jpg?w=360" alt="Company Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#blog">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <article>
            <h2>smart solar panel</h2>
            <div class="article-content">
                <p>Smart solar energy systems stand at the forefront of innovation, driving a seismic shift in how we:</p>
                <p>generate, store, and consume electricity. A traditional solar setup harnesses the sun’s energy using:</p>
                <p>photovoltaic (PV) panels, converting sunlight into electricity that powers our homes and businesses.</p>
            </div>
            <div class="article-image">
                <img src="https://sunbridgesolar.com/wp-content/uploads/2021/10/Smart-solar-energy-system-against-sunny-sky.jpg" alt="First Article Image">
            </div>
        </article>

        <!-- Second Article -->
        <article>
            <h2>batteries storage</h2>
            <div class="article-content">
                <p>As the world embraces a renewable energy future, battery energy storage systems are poised to play a:</p>
                <p>pivotal role in optimizing energy efficiency and sustainability.</p>
            </div>
            <div class="article-image">
                <img src="https://www.fuergy.com/media/pages/home/a0b09467c8-1710783856/kontajner_software-9.webp" alt="Second Article Image">
            </div>
        </article>
    </main>

    
    <!-- Footer Section -->
    <footer>
        <div class="company-info">
            <p id="footer-note">SmartEco</p>
            <p>SmartEco Ltd<br>Address: Pelltarinkatu 2D Turku<br>Phone: 0234562454<br>Email: SmartEco@Smart.fi.com</p>
            <p>&copy; 2025 SmartEco  All rights reserved.</p>
        </div>

        <!-- Navigation links for Home, About, Blog, Social Media -->
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#blog">BLOG</a></li>
            </ul>
            <ul id="social-media-links">
                <li><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dfi_FI">Facebook</a></li>
                <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                <li><a href="https://github.com/turkuai/cms-muniir114">GitHub</a></li>
            </ul>
        </nav>
    </footer>
    <script>
        // Load data from localStorage on page load
      // Load data from localStorage on page load
window.onload = function() {
    const logoUrl = localStorage.getItem('logoUrl');
    const footerNote = localStorage.getItem('footerNote');
    const socialLinks = JSON.parse(localStorage.getItem('socialLinks')) || {};

    // Update the logo image if a logo URL exists
    if (logoUrl) {
        document.getElementById('logoImage').src = logoUrl;
    }

    // Update footer note (if needed)
    if (footerNote) {
        document.getElementById('footer-note').textContent = footerNote;
    }

    // Populate social media links dynamically
    const socialMediaContainer = document.getElementById('social-media-links');
    
    // Clear the current links before updating
    socialMediaContainer.innerHTML = "";

    // Create and append updated links
    const socialMediaKeys = ['facebook', 'linkedin', 'github'];
    socialMediaKeys.forEach(key => {
        const li = document.createElement('li');
        const anchor = document.createElement('a');
        anchor.href = socialLinks[key] || '';
        anchor.textContent = key.charAt(0).toUpperCase() + key.slice(1); // Capitalize the first letter
        li.appendChild(anchor);
        socialMediaContainer.appendChild(li);
    });
}

    </script>
    
</body>
</html>











